# My-Outdoor-Agent

./: README.md  build.gradle  gradle.properties  orbis_release_key.keystore  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/release/release/: output-metadata.json
app/src/androidTest/java/com/myoutdooragent_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myoutdoor/agent/: InternetConnectionBroadcastReceiver.kt  MappingActivity.kt  MyApplication.kt  NetworkStateListener.kt
app/src/main/java/com/myoutdoor/agent/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/myoutdoor/agent/activities/loginsignup/: LoginSignUpActivity.kt  LoginSignUpViewModel.kt
app/src/main/java/com/myoutdoor/agent/adapter/: ChatAdapter.kt  CountyPowerSpinnerAdapter.kt  CustomExpandableListAdapter.kt  HomeGridAdapter.kt  HomeSearchItemAdapter.kt  HorizontalAdapter.kt  InviteMemberListAdapter.kt  InvoiceTypeAdapter.kt  LicenceGuideLinesAdapter.kt  LicenseAmenityAdapter.kt  LicenseGuideLineHomeAdapter.kt  LicenseNowAmenityAdapter.kt  MyLicencesAdapter.kt  NewAdapterOfSearch.kt  PreApprovalAdapter.kt  PreviousMemberAdapter.kt  ProductsListAdapter.kt  PropertyLicenceAdapter.kt  PropertyMapsAdapter.kt  RecyclerAdapter.kt  SavedSearchesAdapter.kt  SavedSearchesHorizontalAdapter.kt  SavedSearchesInnerAdapter.kt  SearchItemAdapter.kt  SearchListAdapter.kt  SearchListViewGridAdapter.kt  SearchPermitListAdapter.kt  SecondLevelAdapter.kt  SelectActivitiesAdapter.kt  SelectAmenitiesAdapter.kt  ShowCurrentMembersAdapter.kt  SimilarPropertiesAdapter.kt  ThreeLevelListAdapter.kt  VehichleDetailsAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/myoutdoor/agent/customviews/: CustomDeleteButton.kt
app/src/main/java/com/myoutdoor/agent/fragment/: DirectiongoogleMapFragment.kt  FAQExpandableList.kt  FrequentlyAskedQuestionsFragment.kt  HPLNorthCascadesFragment.kt  HelpFragment.kt  ListYourPropertyNewFragment.kt  MapViewFragment.kt  MessageFragment.kt  MyClusterRenderer.kt  PrivacyPolicyFragment.kt  ProfileFragment.kt  SearchNewUIFragment.kt  SignUpFragment.kt  SplashFragment.kt
app/src/main/java/com/myoutdoor/agent/fragment/BasicPlan/: BasicPlanActivity.kt  ChooseYourPlanFragment.kt  EnterprisePlanFragment.kt  ProPlanFragment.kt
app/src/main/java/com/myoutdoor/agent/fragment/PreApprovalRequest/: PreApprovalRequestFragment.kt  PreApprovalRequestViewModel.kt
app/src/main/java/com/myoutdoor/agent/fragment/UserProfile/: MyAccountFragment.kt  UserdetailsViewModel.kt
app/src/main/java/com/myoutdoor/agent/models/: EmptyData.kt  SocketResponse.kt
app/src/main/java/com/myoutdoor/agent/retrofit/: ApiClient.kt  ApiInterface.kt  Resource.kt  ResponseHandler.kt  Status.kt
app/src/main/java/com/myoutdoor/agent/utils/: BaseActivity.kt  BaseData.kt  BaseFragment.kt  BaseViewModel.kt  CircularProgressDialog.java  ClusterRenderer.kt  ClusterRenderer2.kt  Constants.kt  DemoClass.kt  ExpandableListData.kt  ExpandableNestedListData.kt  LocalData.kt  MarkerClusterRenderer.kt  MyApplication.kt  MyItem.kt  MyItem2.kt  MyResponse.kt  MyViewModal.kt  NetworkBroadcastReceiver.kt  RoundRectCornerImageView.kt  SecondLevelExpandableListView.kt  SessionData.java  SharedPref.kt  ShrdPreferences.kt  SingleLiveEvent.kt  Utils.kt  extensions.kt
app/src/main/java/com/myoutdoor/agent/viewmodel/: DayPassAvailibilityViewModel.kt  GridViewModal.kt  ItemsViewModel.kt  MapFragmentViewModel.kt
app/src/main/res/anim/: blink_animation.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: account_two_tab_shape.xml  active_rlu.xml  add_profile.xml  back_btn.xml  blue_background_chat.xml  btn_ok_background.xml  bullet_point_shape.xml  button_delete_background.xml  checkbox.xml  child_divider_shape.xml  choose_your_property_shape.xml  corner_round_rectangle.xml  count_drawable.xml  custom_calender_button.xml  custom_editext_shape.xml  dark_grey_button_shape.xml  delete_button.xml  dialog_spinner.xml  document_button_shape.xml  edit_text_shape.xml  green_border_button_shape.xml  green_border_shape.xml  green_button_shape.xml  green_small_dot.xml  grey_background_rectangle.xml  grey_border_rectangle.xml  grey_border_shape.xml  half_cut_rectangle.xml  home_off.xml  home_on.xml  hpl_write_editext_bg.xml  ic_back.xml  ic_back_white_black_border.xml  ic_baseline_vpn_key_24.xml  ic_blue_tile.xml  ic_calendar.xml  ic_camera.xml  ic_checkbox.xml  ic_checkbox_fill.xml  ic_contact.xml  (+62 more)
app/src/main/res/drawable-v24/: custom_bg_color.xml
app/src/main/res/layout/: activity_basic_plan.xml  activity_login_sign_up.xml  activity_main.xml  activity_mapping.xml  activity_splash.xml  adapter_items_of_search.xml  add_property_marker.xml  bottom_dialog_box.xml  calender_date_proceed_pop_up.xml  calender_pop_up.xml  change_password_popup.xml  cluster_mapping_response.xml  custom_layout.xml  custom_marker.xml  custom_spinner_item.xml  custommapview.xml  demo.xml  dialog_box_layout.xml  dialog_delete_account_simple.xml  dialog_progress_circular.xml  empty_list_property_alert.xml  expandable_listview_box.xml  fragment_choose_your_plan.xml  fragment_contact_us.xml  fragment_directiongoogle_map.xml  fragment_enterprise_plan.xml  fragment_f_a_q_expandable_list.xml  fragment_forgot_password.xml  fragment_frequently_asked_questions.xml  fragment_h_p_l_north_cascades.xml  fragment_help.xml  fragment_home.xml  fragment_licence.xml  fragment_licence_another.xml  fragment_licence_now.xml  fragment_list_your_property.xml  fragment_list_your_property_new.xml  fragment_login.xml  fragment_map_view.xml  fragment_message.xml  (+71 more)
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/myoutdooragent_app/: ExampleUnitTest.kt
(+257 files in other folders)
