plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'com.google.gms.google-services'

}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.myoutdoor.agent"
        minSdk 21
        targetSdk 35
        versionCode 29
        versionName "1.29"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }

    androidExtensions {
        experimental = true
    }


    namespace 'com.myoutdoor.agent'
}

dependencies {

    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.fragment:fragment-ktx:1.5.5'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.test:core-ktx:1.5.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // GSON
    implementation 'com.google.code.gson:gson:2.8.9'


    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    // circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //  switch button
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'

// spinner
    implementation "com.github.skydoves:powerspinner:1.1.9"

    implementation 'com.intuit.ssp:ssp-android:1.1.0'
//    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'


    // google maps
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // google login
    implementation 'com.google.android.gms:play-services-auth:20.2.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'

    // glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

//    implementation 'com.muditsen.multilevelrecyclerview:multilevelview:1.0.0'
    implementation platform('com.google.firebase:firebase-bom:30.3.2')


    // facebook login
    implementation 'com.facebook.android:facebook-login:14.1.1'
    implementation 'com.facebook.android:facebook-android-sdk:14.1.1'


    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    implementation 'co.lujun:androidtagview:1.1.7'
    //noinspection GradleCompatible
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.github.arcadefire:nice-spinner:1.4.4'
    implementation 'com.google.dagger:dagger:2.27'
    annotationProcessor "com.google.dagger:dagger-compiler:2.27"


    //calender
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.1'

    //map
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
   // implementation 'com.android.support.test:runner:1.0.2'
    implementation 'androidx.test:runner:1.5.2'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    implementation 'com.loopj.android:android-async-http:1.4.9'
    // glide

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.4.1'


    // cluster mapping

 //   implementation 'net.sharewire:google-maps-clustering:0.1.3'

    implementation 'com.google.maps.android:android-maps-utils:2.4.0'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'io.github.chaosleung:pinview:1.4.4'





}