<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_33sdp"
                        android:layout_weight="1"
                        android:background="@color/green"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:gravity="start"
                        android:padding="@dimen/_7sdp"
                        android:text="@string/Property_not_listed"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_11ssp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">


                        <TextView
                            android:id="@+id/tvMapPropertyInstruction"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="start"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:clipToOutline="true"
                            android:gravity="center_horizontal"
                            android:padding="@dimen/_8sdp"
                            android:text="@string/Selected_property"
                            android:textSize="@dimen/_11ssp" />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/greylr"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_gravity="center"
                            android:gravity="end">

                            <TextView
                                android:id="@+id/tvMapOK"
                                style="@style/GreenDialogButtonStyle"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@drawable/login_register_shape_green"
                                android:gravity="center"
                                android:text="Ok"
                                android:textSize="@dimen/_11ssp" />
                        </LinearLayout>


                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>