<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile_grey"
    android:backgroundTint="@color/profile_grey"
    android:orientation="vertical"
    tools:context=".fragment.licenseviewdetails.formylicenses.LicenceAnotherFragment">

    <include
        android:id="@+id/ilToolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:orientation="vertical"
            android:padding="@dimen/_15sdp">

            <TextView
                android:id="@+id/tvHead"
                style="@style/LargeBlackTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="HPL-North Cascades Non-Motorized Permit Test Member Permit"
                android:textSize="@dimen/_12ssp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/grey_border_rectangle"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_9sdp"
                    android:paddingVertical="@dimen/_4sdp">

                    <TextView
                        android:id="@+id/tvPropertyAttachments"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_weight="4"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:gravity="left|center_vertical"
                        android:text="@string/current_members"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvInviteMembers"
                        style="@style/RoundCornerGreenButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_weight="4"
                        android:paddingVertical="@dimen/_7sdp"
                        android:singleLine="true"
                        android:text="@string/invite_members"
                        android:textColor="@color/light_white_green"
                        android:textSize="@dimen/_11ssp" />



                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_7sdp"
                    android:paddingVertical="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvCurrentMembers"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvCurrentMembers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:gravity="center"
                            android:text="No Members found"
                            android:textColor="@color/home_screen_grey"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/vehicleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/grey_border_rectangle"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_weight="4"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:gravity="left|center_vertical"
                        android:text="Vehicle Details"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tvAddVehicleInfo"
                        style="@style/RoundCornerGreenButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_weight="4"
                        android:paddingVertical="@dimen/_7sdp"
                        android:singleLine="true"
                        android:text="Add Vehicle Info"
                        android:textColor="@color/light_white_green"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvVehicleDetails"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvVehicleDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:gravity="center"
                            android:text="No Vehicles added"
                            android:textColor="@color/home_screen_grey"
                            android:textSize="@dimen/_11ssp"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:id="@+id/LLinvoiceView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/grey_border_rectangle"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_weight="4"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:gravity="left|center_vertical"
                        android:text="Invoices"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                    <TextView
                        style="@style/RoundCornerGreenButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_13sdp"
                        android:layout_weight="4"
                        android:visibility="gone"
                        android:paddingVertical="@dimen/_7sdp"
                        android:singleLine="true"
                        android:text="Pay Now"
                        android:textColor="@color/light_white_green"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_6sdp"
                    android:paddingVertical="@dimen/_2sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_7sdp"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvInvoiceDetails"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvInvoicesDetails"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:gravity="center"
                            android:text="No invoices found"
                            android:textColor="@color/home_screen_grey"
                            android:textSize="@dimen/_11ssp"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>






            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/grey_border_rectangle"
                android:elevation="0.5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLicenceDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="@string/licence_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11ssp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_white_green" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/location_" />

                        <TextView
                            android:id="@+id/tvLicLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text="@string/skagit_country_washinton"
                            android:textColor="@color/home_screen_grey"
                            android:textSize="@dimen/_9ssp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:id="@+id/llContactPropertyAgent"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_alignParentLeft="true"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvContactPropertyAgent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:gravity="left"
                                    android:text="@string/property_license_holder"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9ssp" />


                                <TextView
                                    android:id="@+id/tvPropertyLicenceHolder"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="@dimen/_2sdp"
                                    android:fontFamily="@font/nunito_sans_regular"
                                    android:text=""
                                    android:textColor="@color/home_screen_grey"
                                    android:textSize="@dimen/_9ssp" />

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/llTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:gravity="left"
                                    android:text="@string/email1"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9ssp" />


                                <TextView
                                    android:id="@+id/tvEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:text="Email"
                                    android:textColor="@color/home_screen_grey"
                                    android:textSize="@dimen/_9ssp" />


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:gravity="left"
                                    android:text="@string/property_contact_info"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9ssp" />


                                <TextView
                                    android:id="@+id/tvPropertyContact"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="@dimen/_2sdp"
                                    android:fontFamily="@font/nunito_sans_regular"
                                    android:text="@string/phone_contact"
                                    android:textColor="@color/home_screen_grey"
                                    android:textSize="@dimen/_9ssp"
                                    app:drawableLeftCompat="@drawable/phone_g" />


                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:gravity="left"
                                    android:text="@string/club_name"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9ssp" />


                                <TextView
                                    android:id="@+id/tvGroupClub"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:text="Club 121212"
                                    android:textColor="@color/home_screen_grey"
                                    android:textSize="@dimen/_9ssp"
                                    app:drawableLeftCompat="@drawable/green_small_dot" />


                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:id="@+id/llPropertyId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_weight="0.8"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:gravity="left"
                                android:text="@string/property_number"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9ssp" />


                            <TextView
                                android:id="@+id/tvPropertyNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvAdventureSeeker"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:text="@string/hpl_north"
                                android:textColor="@color/home_screen_grey"
                                android:textSize="@dimen/_9ssp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llPrice"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_weight="0.7"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:gravity="start"
                                android:singleLine="true"
                                android:text="@string/property_license_fee"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9ssp" />


                            <TextView
                                android:id="@+id/tvPriceDec"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:layout_below="@+id/tvAdventureSeeker"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:text="@string/dollaramount_ln"
                                android:textColor="@color/home_screen_grey"
                                android:textSize="@dimen/_9ssp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_weight="0.4"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:gravity="left"
                                android:text="@string/acres"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9ssp" />


                            <TextView
                                android:id="@+id/tvllAcres"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvAdventureSeeker"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:text=""
                                android:textColor="@color/home_screen_grey"
                                android:textSize="@dimen/_9ssp" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"

                        android:layout_marginBottom="@dimen/_8sdp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.8"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/llLicenceStartDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tvLicenceStartDateHead"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:gravity="left"
                                    android:text="@string/license_start_date"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9ssp" />


                                <TextView
                                    android:id="@+id/tvLicenceStartDateDesc"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:text="@string/licence_date"
                                    android:textColor="@color/home_screen_grey"
                                    android:textSize="@dimen/_9ssp" />


                            </LinearLayout>

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1.1"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:id="@+id/llLicenceEndDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:orientation="vertical"
                                android:weightSum="2">



                                <TextView
                                    android:id="@+id/tvLicenceEndDateHead"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:gravity="left"
                                    android:text="@string/license_end_date"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/_9ssp" />


                                <TextView
                                    android:id="@+id/tvLicenceEndDateDec"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:text="@string/licence_end_date2"
                                    android:textColor="@color/home_screen_grey"
                                    android:textSize="@dimen/_9ssp" />

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_8sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:gravity="left"
                                android:text="Property License Status:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9ssp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tvLicenseStatus"
                                style="@style/RoundCornerGreenButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="@dimen/_10sdp"
                                android:paddingVertical="@dimen/_3sdp"
                                android:singleLine="true"
                                android:text="Future"
                                android:textColor="@color/light_white_green"
                                android:textSize="@dimen/_9ssp" />

                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_8sdp">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:gravity="left"
                                android:text="Payment Status:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9ssp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">


                            <TextView
                                android:id="@+id/tvPaymentStatus"
                                style="@style/RoundCornerGreyButtonStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:paddingHorizontal="@dimen/_15sdp"
                                android:paddingVertical="@dimen/_3sdp"
                                android:singleLine="true"
                                android:text="Paid"
                                android:textColor="@color/light_white_green"
                                android:textSize="@dimen/_9ssp" />

                        </LinearLayout>


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_8sdp">

                        <LinearLayout
                            android:id="@+id/llSpecialConditionsHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:gravity="left"
                                android:text="Guidelines:"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_9ssp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvSpecialConditionsGuidelines"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/tvGuidelines"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/_5sdp"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:gravity="center"
                                android:text="@string/no_guidelines_available"
                                android:textColor="@color/home_screen_grey"
                                android:textSize="@dimen/_11ssp"
                                android:visibility="gone" />

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/grey_border_rectangle"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_9sdp"
                    android:paddingVertical="@dimen/_4sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_weight="4"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:gravity="left|center_vertical"
                        android:text="@string/property_overview"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_9sdp"
                    android:paddingVertical="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvPropertyOverview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:gravity="left"
                            android:text="@string/no_property_description_available"
                            android:textColor="@color/home_screen_grey"
                            android:textSize="@dimen/_11ssp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/grey_border_rectangle"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_9sdp"
                    android:paddingVertical="@dimen/_4sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_weight="4"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:gravity="left|center_vertical"
                        android:text="@string/activities"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_9sdp"
                    android:paddingVertical="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvActivities"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/tvActivities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:gravity="center"
                            android:text="@string/no_activities_available"
                            android:textColor="@color/home_screen_grey"
                            android:textSize="@dimen/_11ssp"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/grey_border_rectangle"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_9sdp"
                    android:paddingVertical="@dimen/_4sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_weight="4"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:gravity="left|center_vertical"
                        android:text="@string/amenities"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_9sdp"
                    android:paddingVertical="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvAmenities"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvAmenities"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:gravity="center"
                            android:text="@string/no_amenities_available"
                            android:textColor="@color/home_screen_grey"
                            android:textSize="@dimen/_11ssp"
                            android:visibility="gone" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/corner_round_rectangle"
                android:elevation="0.5dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvDocuments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="@string/document"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_white_green" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_13sdp"
                    android:paddingVertical="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/tvNoDocumentAvailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:gravity="start"
                        android:text="@string/no_document_available"
                        android:textColor="@color/home_screen_grey"
                        android:textSize="@dimen/_9ssp"
                        android:visibility="gone" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDocuments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_renew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/grey_border_rectangle"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_5sdp"
                    android:paddingVertical="@dimen/_2sdp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:layout_gravity="start"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:gravity="start"
                        android:text="Renew License"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />



                    <TextView
                        android:id="@+id/tvRenewLicense"
                        style="@style/RoundCornerGreenButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/red_color_shape"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:paddingVertical="@dimen/_7sdp"
                        android:singleLine="true"
                        android:text="Renew License"
                        android:textSize="@dimen/_11ssp" />


                    <TextView
                        android:id="@+id/tvPaymentDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_10sdp"
                        android:text="Payment Due Date: 18"
                        android:layout_gravity="center"
                        android:textColor="#dc3545">

                    </TextView>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/grey_border_rectangle"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_9sdp"
                    android:paddingVertical="@dimen/_4sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_weight="4"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:gravity="left|center_vertical"
                        android:text="@string/property_license_agreement"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_9sdp"
                    android:paddingVertical="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvPropertyLicenseAgrment"
                            style="@style/RoundCornerGreenButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_weight="4"
                            android:paddingVertical="@dimen/_7sdp"
                            android:singleLine="true"
                            android:text="@string/property_license_agreement"
                            android:textColor="@color/light_white_green"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/grey_border_rectangle"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_9sdp"
                    android:paddingVertical="@dimen/_4sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_weight="4"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:gravity="left|center_vertical"
                        android:text="@string/club_membership_cards"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_9sdp"
                    android:paddingVertical="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvClubMembershipCards"
                            style="@style/RoundCornerGreenButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_weight="4"
                            android:paddingVertical="@dimen/_7sdp"
                            android:singleLine="true"
                            android:text="@string/club_membership_cards"
                            android:textColor="@color/light_white_green"
                            android:textSize="@dimen/_11ssp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:background="@drawable/grey_border_rectangle"
                android:orientation="vertical"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_9sdp"
                    android:paddingVertical="@dimen/_4sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentLeft="true"
                        android:layout_marginVertical="@dimen/_10sdp"
                        android:layout_weight="4"
                        android:fontFamily="@font/nunito_sans_bold"
                        android:gravity="left|center_vertical"
                        android:text="@string/property_maps"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />


                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_9sdp"
                    android:paddingVertical="@dimen/_3sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvNoMapsAvailable"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:gravity="center"
                            android:text="@string/no_maps_available"
                            android:textColor="@color/home_screen_grey"
                            android:textSize="@dimen/_11ssp"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvPropertyMaps"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/corner_round_rectangle"
                android:elevation="0.5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="@string/property_on_Map"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />


                <fragment
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    class="com.google.android.gms.maps.SupportMapFragment">

                    <LinearLayout
                        android:id="@+id/llLoginSignup"
                        android:background="@color/white"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/tvMap"
                            style="@style/MapButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Map" />

                        <View
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="match_parent"
                            android:alpha="0.1"
                            android:background="@color/black"
                            android:clickable="false"/>


                        <TextView
                            android:id="@+id/tvHybrid"
                            style="@style/MapButtonStyle"
                            android:layout_width="0dp"
                            android:textColor="@color/account_tab_grey_text"
                            android:background="@color/my_account_tab_grey"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Hybrid" />

                    </LinearLayout>

                </fragment>



            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>