<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.licenseviewdetails.forhome.LicenceNowFragment">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_100sdp"
        android:layout_marginBottom="@dimen/_5sdp" />

    <TextView
        android:id="@+id/tvLicenceNow"
        style="@style/RoundCornerGreenLoginButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SliderDots"
        android:text="Select"
        android:visibility="visible" />
    <TextView
        android:id="@+id/tvLicence"
        style="@style/RoundCornerGreenLoginButtonStyle"
        android:layout_width="match_parent"
        android:background="@drawable/red_color_shape"
        android:layout_height="wrap_content"
        android:layout_below="@+id/SliderDots"
        android:text="Comming Soon"
        android:visibility="gone" />



    <LinearLayout
        android:id="@+id/SliderDots"
        android:orientation="horizontal"
        android:gravity="center_vertical|center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_60sdp" />

    <LinearLayout
        android:id="@+id/ilToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:paddingTop="@dimen/_5sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivBackpress"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:paddingVertical="@dimen/_9sdp"
            android:paddingHorizontal="@dimen/_3sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back_white_black_border" />

        <TextView
            android:id="@+id/tvToolbar"
            android:layout_weight="6"
            android:layout_width="0dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:fontFamily="@font/nunito_sans_bold"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:text=""
            android:hint=""
            />

        <ImageView
            android:id="@+id/ivThreeDots"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:layout_weight="1"
            android:padding="15dp"
            android:layout_centerVertical="true"
            />

    </LinearLayout>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLicenceNow"
        android:paddingBottom="@dimen/_5sdp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_5sdp"
            android:paddingHorizontal="@dimen/_15sdp">


            <LinearLayout
                android:id="@+id/llLicencesTerms"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_5sdp"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvHplNorthDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="@string/hpl_north_lic_desc"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />

                <TextView
                    android:id="@+id/tvHplNorthPrice"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/tvHplNorthDesc"
                    android:fontFamily="@font/nunito_sans_extrabold"
                    android:gravity="right"
                    android:text="@string/dollar_456"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_10ssp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/corner_round_rectangle"
                android:elevation="0.5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvPropertyDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:textStyle="bold"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="@string/property_details"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_white_green" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:src="@drawable/location_" />

                        <TextView
                            android:id="@+id/tvAddress"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text="@string/skagit_country_washinton"
                            android:textColor="@color/home_screen_grey"
                            android:textSize="@dimen/_10ssp" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_8sdp">

                        <LinearLayout
                            android:id="@+id/llPropertyId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvPropertyId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:text="@string/propertyid"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />


                            <TextView
                                android:id="@+id/tvPropertyID"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvAdventureSeeker"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:text="@string/hpl_north"
                                android:textColor="@color/home_screen_grey"
                                android:textSize="@dimen/_10ssp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvLPrice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:gravity="left"
                                android:text="@string/price"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />


                            <TextView
                                android:id="@+id/tvPriceDec"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvAdventureSeeker"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:text="@string/dollaramount_ln"
                                android:textColor="@color/home_screen_grey"
                                android:textSize="@dimen/_10ssp" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="@dimen/_10sdp"
                            android:gravity="right"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:gravity="left"
                                android:text="@string/acres"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />


                            <TextView
                                android:id="@+id/tvAcres"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvAdventureSeeker"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:text="@string/acres_size"
                                android:textColor="@color/home_screen_grey"
                                android:textSize="@dimen/_9ssp" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_8sdp">

                        <LinearLayout
                            android:id="@+id/llLicenceStartDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvLicenceStartDateHead"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:text="@string/license_start_date"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />


                            <TextView
                                android:id="@+id/tvLicenceStartDateDesc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:text="@string/licence_date"
                                android:textColor="@color/home_screen_grey"
                                android:textSize="@dimen/_10ssp" />


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llLicenceEndDate"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvLicenceEndDateHead"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:gravity="left"
                                android:textStyle="bold"
                                android:text="@string/license_end_date"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />


                            <TextView
                                android:id="@+id/tvLicenceEndDateDec"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:text="@string/licence_end_date2"
                                android:textColor="@color/home_screen_grey"
                                android:textSize="@dimen/_10ssp" />


                        </LinearLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_8sdp">

                        <LinearLayout
                            android:id="@+id/llSpecialConditionsHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:gravity="left"
                                android:text="@string/special_conditions"
                                android:textColor="@color/black"
                                android:textStyle="bold"
                                android:textSize="@dimen/_10ssp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/_8sdp"
                                android:orientation="horizontal">

                                <androidx.recyclerview.widget.RecyclerView
                                    android:id="@+id/rvSpecialConditionsGuidelinesHome"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintLeft_toLeftOf="parent"
                                    app:layout_constraintRight_toRightOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    />

                                <TextView
                                    android:id="@+id/tvSpecialConditions"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginBottom="@dimen/_5sdp"
                                    android:fontFamily="@font/nunito_sans_semibold"
                                    android:gravity="center"
                                    android:visibility="gone"
                                    android:text="@string/no_special_conditions_found"
                                    android:textColor="@color/home_screen_grey"
                                    android:textSize="@dimen/_8ssp" />

                            </LinearLayout>


                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/corner_round_rectangle"
                android:elevation="0.5dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="@string/property_description"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_white_green" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvPropertyDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvAdventureSeeker"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text="@string/desc_lengthy"
                        android:textColor="@color/home_screen_grey"
                        android:textSize="@dimen/_9ssp" />


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/corner_round_rectangle"
                android:elevation="0.5dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="@string/activities"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_white_green" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_13sdp"
                    android:paddingVertical="@dimen/_12sdp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvActivitiesLN"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/tvNoActivityAvailable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="left"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text="@string/no_activity_available"
                        android:textColor="@color/home_screen_grey"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/corner_round_rectangle"
                android:elevation="0.5dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvAmentities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="@string/amenitities"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_white_green" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_13sdp"
                    android:paddingVertical="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/tvNoAmenityAvailableHome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="left"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text="@string/no_amenities_available"
                        android:textColor="@color/home_screen_grey"
                        android:textSize="@dimen/_11ssp" />
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvAmenitiesLN"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/corner_round_rectangle"
                android:elevation="0.5dp"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/webView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />
                <!--   <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:id="@+id/map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/corner_round_rectangle"
                android:elevation="0.5dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvPropertyAttachments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="@string/want_to_visit_the_property"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_white_green" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_9sdp"
                    android:paddingVertical="@dimen/_4sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvRequestTempAccess"
                            style="@style/RoundCornerGreenButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/_13sdp"
                            android:paddingVertical="@dimen/_13sdp"
                            android:singleLine="true"
                            android:text="@string/request_access"
                            android:textColor="@color/light_white_green"
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>

            <!--
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/corner_round_rectangle"
                android:elevation="0.5dp"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvPropertyAttachments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="@string/propert_attachments"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_8ssp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_white_green" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_9sdp"
                    android:paddingVertical="@dimen/_4sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/_8sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvViewDocuments"
                            style="@style/RoundCornerLightGreenButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/_13sdp"
                            android:paddingVertical="@dimen/_13sdp"
                            android:text="@string/view_documents"
                            android:textColor="@color/green"
                            android:textSize="@dimen/_7ssp" />

                        <TextView
                            android:id="@+id/tvRequestTempAccess"
                            style="@style/RoundCornerGreenButtonStyle"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_13sdp"
                            android:layout_weight="1"
                            android:paddingHorizontal="@dimen/_13sdp"
                            android:paddingVertical="@dimen/_13sdp"
                            android:singleLine="true"
                            android:text="@string/request_access"
                            android:textColor="@color/light_white_green"
                            android:textSize="@dimen/_7ssp" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_8sdp"
                android:background="@drawable/corner_round_rectangle"
                android:elevation="0.5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvQuestions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:text="@string/questions"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/light_white_green" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="@dimen/_13sdp"
                    android:paddingVertical="@dimen/_12sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:id="@+id/llContactPropertyAgent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvContactPropertyAgent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:gravity="left"
                                android:text="@string/contact_proprty_agent"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />


                            <TextView
                                android:id="@+id/tvContactPAgent"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawablePadding="@dimen/_2sdp"
                                android:fontFamily="@font/nunito_sans_regular"
                                android:text="@string/phone_contact"
                                android:textColor="@color/green"
                                android:textSize="@dimen/_10ssp"
                                app:drawableLeftCompat="@drawable/phone_g" />


                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/llTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="@dimen/_7sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:gravity="left"
                                android:text="@string/time"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_10ssp" />


                            <TextView
                                android:id="@+id/tvTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:text="@string/eight_pm"
                                android:textColor="@color/home_screen_grey"
                                android:textSize="@dimen/_9ssp"
                                app:drawableLeftCompat="@drawable/green_small_dot" />


                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_13sdp"
                    android:paddingVertical="@dimen/_12sdp">

                    <TextView
                        android:id="@+id/tvDescriptionPA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:gravity="left"
                        android:text="@string/leave_us_a_message"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp" />

                    <EditText
                        android:id="@+id/edtDescriptionPA"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_toRightOf="@+id/view2"
                        android:padding="@dimen/_2sdp"
                        android:background="@drawable/light_green_box_button_shape"
                        android:hint=""
                        android:visibility="gone"
                        android:gravity="top"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                         />

                    <TextView
                        android:id="@+id/tvSubmitPA"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/login_register_shape_green"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:paddingHorizontal="@dimen/_25sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="@string/submit"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:fontFamily="@font/nunito_sans_bold"
                android:gravity="left"
                android:text="@string/similr_prprties"
                android:textColor="@color/black"
                android:textSize="@dimen/_10ssp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSimilarPropertiesHV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llAdvantureSeekers"
                android:orientation="horizontal"
                android:padding="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/licence_now_similar_properties" />


            <TextView
                android:id="@+id/tvSimilarProperties"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:gravity="left"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/no_similar_properties_available"
                android:textColor="@color/home_screen_grey"
                android:textSize="@dimen/_11ssp" />
        </LinearLayout>

    </ScrollView>




</RelativeLayout>