<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_white_home_screen"
    android:backgroundTint="@color/light_white_home_screen"
    tools:context=".fragment.message.PropertyListFragment">


    <include
        android:id="@+id/propertyRL"
        layout="@layout/toolbar" />

 <!--   <RelativeLayout
        android:id="@+id/propertyRL"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <TextView
            android:id="@+id/propertyTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="@string/Property_List"
            android:textColor="@color/black"
            android:textSize="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

    </RelativeLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/propertyRL"
        android:layout_marginTop="@dimen/_10sdp" />

    <TextView
        android:id="@+id/tvNoPropertyDataFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/_12ssp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="no data found"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />

</RelativeLayout>