<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/linearsecond"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/flBasic"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginStart="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_10ssp"
                android:layout_marginEnd="@dimen/_10ssp"
                android:background="@drawable/choose_your_property_shape">


                <TextView
                    android:id="@+id/tvMostpopular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7ssp"
                    android:background="@drawable/ic_red_tie"
                    android:elevation="@dimen/_1sdp"
                    android:layout_weight="0.4"
                    android:visibility="visible"
                    android:paddingStart="@dimen/_6sdp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:gravity="left|center_vertical"
                    android:paddingBottom="@dimen/_2sdp"
                    android:layout_gravity="left"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:text="@string/most_popular"/>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/_8ssp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/pro_plan"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp">

                    </TextView>

                </RelativeLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/llSubscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/flBasic"
                android:padding="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_10ssp"
                android:layout_marginRight="@dimen/_10ssp"
                android:background="#EBF4F8"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_basic_plan_features"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:textSize="@dimen/_10sdp"/>

                <RelativeLayout
                    android:id="@+id/rlbasicLine1"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10ssp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="0.2"
                                android:src="@drawable/righttick">

                            </ImageView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_4sdp"
                                android:layout_weight="2.5"
                                android:text="@string/list_property_publicly"
                                android:textSize="@dimen/_10ssp">

                            </TextView>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="0.2"
                                android:src="@drawable/info">

                            </ImageView>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlbasicLine2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10ssp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="0.2"
                                android:src="@drawable/righttick">

                            </ImageView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="2.5"
                                android:text="@string/offer_daily_access_pricing"
                                android:textSize="@dimen/_10ssp">

                            </TextView>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="0.2"
                                android:src="@drawable/info">

                            </ImageView>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlbasicLine3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlbasicLine2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10ssp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="0.2"
                                android:src="@drawable/righttick">

                            </ImageView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="2.5"
                                android:text="@string/multiple_agreements"
                                android:textSize="@dimen/_10ssp">

                            </TextView>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="0.2"
                                android:src="@drawable/info">

                            </ImageView>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlbasicLine4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rlbasicLine3">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10ssp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="0.2"
                                android:src="@drawable/righttick">

                            </ImageView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="2.5"
                                android:text="@string/offer_multiple_recreational_activities"
                                android:textSize="@dimen/_10ssp">

                            </TextView>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="0.2"
                                android:src="@drawable/info">

                            </ImageView>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10ssp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="0.2"
                                android:src="@drawable/righttick">

                            </ImageView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="2.5"
                                android:text="@string/agreement_renewal_support"
                                android:textSize="@dimen/_10ssp">

                            </TextView>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="0.2"
                                android:src="@drawable/info">

                            </ImageView>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10ssp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="0.2"
                                android:src="@drawable/righttick">

                            </ImageView>

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_weight="2.5"
                                android:text="@string/on_boarding_support"
                                android:textSize="@dimen/_10ssp">

                            </TextView>

                            <ImageView
                                android:layout_width="0dp"
                                android:layout_height="20dp"
                                android:layout_weight="0.2"
                                android:src="@drawable/info">

                            </ImageView>

                        </LinearLayout>

                    </LinearLayout>

                </RelativeLayout>

                <ImageView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_150sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:src="@drawable/oneconnect2">

                </ImageView>


            </LinearLayout>


            <TextView
                android:id="@+id/tvSignUpBasicPlan"
                style="@style/RoundCornerGreenLoginButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llSubscription"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:padding="@dimen/_13sdp"
                android:text="@string/contact_us" />



        </RelativeLayout>



    </ScrollView>






</RelativeLayout>