<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/document_button_shape"
    android:gravity="center"
    android:text="Documents"
    android:id="@+id/tvDocName"
    android:textSize="@dimen/_13sdp"
    android:paddingVertical="@dimen/_10sdp"
    android:textColor="@color/property_text_grey"
    android:textStyle="bold"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_marginTop="@dimen/_7sdp"

    />

