<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/llText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/renewalShape"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/enter_your_harvest_information"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/Note"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/llFieldsItem"
                android:layout_below="@+id/llText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tvFirstName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:layout_weight="1"
                        android:text=" Buck "
                        android:textColor="@color/black" />

                    <TextView
                        android:id="@+id/tvLastName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:layout_weight="1"
                        android:text=" Doe "
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/edBuck"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvFirstName"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_editext_shape"
                        android:padding="14dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/greylr"
                        android:textSize="@dimen/_12sdp"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:ellipsize="end"
                        android:maxLength="4"
                        />

                    <EditText
                        android:id="@+id/edDoe"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvFirstName"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_editext_shape"
                        android:padding="14dp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/greylr"
                        android:textSize="@dimen/_12sdp"
                        android:maxLength="4"
                        />
                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:layout_weight="1"
                        android:text=" Turkey "
                        android:textColor="@color/black" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="9dp"
                        android:layout_weight="1"
                        android:text=" Hog "
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/edTurkey"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvFirstName"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_editext_shape"
                        android:padding="14dp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:ellipsize="end"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:textColor="@color/black"
                        android:textColorHint="@color/greylr"
                        android:textSize="@dimen/_12sdp"
                        android:maxLength="4"
                        />

                    <EditText
                        android:id="@+id/edHog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvFirstName"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_editext_shape"
                        android:padding="14dp"
                        android:singleLine="true"
                        android:maxLines="1"
                        android:inputType="number"
                        android:imeOptions="actionDone"
                        android:ellipsize="end"
                        android:textColor="@color/black"
                        android:textColorHint="@color/greylr"
                        android:textSize="@dimen/_12sdp"
                        android:maxLength="4"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>


    </ScrollView>

</RelativeLayout>