<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="@dimen/_5sdp"
    android:paddingHorizontal="@dimen/_30sdp">

    <RelativeLayout
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:background="@drawable/corner_round_rectangle">

        <TextView
            android:id="@+id/tvShowResponse"
            style="@style/SmallGreyTextStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center"
            android:padding="@dimen/_3sdp"
            android:text="Csvsgsgsgsgsgs"
            android:maxLines="10"
            android:textColor="@color/black"
            android:textSize="@dimen/_11ssp" />
    </RelativeLayout>

</RelativeLayout>