<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tvSpecialConditionsGuidelines"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_15sdp"
        android:drawableStart="@drawable/bullet_point_shape"
        android:drawablePadding="@dimen/_5sdp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:gravity="left|center_vertical"
        android:text="@string/no_guidelines_found"
        android:textColor="@color/home_screen_grey"
        android:textSize="@dimen/_8ssp" />

</LinearLayout>