<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvList"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_35sdp"
    android:fontFamily="@font/nunito_sans_semibold"
    android:textColor="@color/black"
    android:textSize="@dimen/_12ssp"
    android:gravity="center_vertical"
    android:paddingStart="@dimen/_8sdp"
    android:paddingEnd="@dimen/_8sdp" />