<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingVertical="@dimen/_25sdp"
    android:paddingHorizontal="@dimen/_30sdp">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:background="@color/green"
                            android:textColor="@color/white"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_33sdp"
                            android:textSize="@dimen/_11ssp"
                            android:layout_weight="1"
                            android:gravity="center_vertical|center_horizontal"
                            android:text="@string/add_member" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingHorizontal="@dimen/_15sdp"
                            android:orientation="vertical"
                            android:layout_weight="10">

                            <TextView
                                style="@style/MediumGreyTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_15sdp"
                                android:textSize="@dimen/_11ssp"
                                android:gravity="left"
                                android:text="@string/you_can_add_multiple_user_emails_separated_by_comma_eg_email1_domain_com_email2_domain_com_so_on" />



                            <!-- <View
                                 android:layout_width="match_parent"
                                 android:layout_height="@dimen/_1sdp"
                                 android:layout_marginTop="@dimen/_10sdp"
                                 android:background="@color/greylr" />-->

                            <TextView
                                style="@style/MediumGreyTextStyle"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp"
                                android:textSize="@dimen/_11ssp"
                                android:gravity="left"
                                android:text="@string/email_address" />



                            <EditText
                                android:id="@+id/edtEmailAddress"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_35sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:background="@drawable/custom_editext_shape"
                                android:hint="@string/enter_the_email_address_es"
                                android:paddingHorizontal="@dimen/_15sdp"
                                android:imeOptions="actionDone"
                                android:inputType="text"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:textColor="@color/black"
                                android:textColorHint="@color/greylr"
                                android:textSize="@dimen/_11ssp"
                                android:textStyle="normal" />


                            <co.lujun.androidtagview.TagContainerLayout
                                android:id="@+id/tagContainerLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:padding="10dp"
                                app:container_enable_drag="false"
                                app:horizontal_interval="10dp"
                                app:tag_clickable="true"
                                app:tag_theme="pure_teal"
                                android:background="@color/white"
                                app:vertical_interval="10dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_50sdp"
                                android:layout_marginTop="@dimen/_95sdp"
                                android:paddingVertical="@dimen/_7sdp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tvAddMember"
                                    style="@style/GreenDialogButtonStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginRight="@dimen/_15sdp"
                                    android:padding="@dimen/_8sdp"
                                    android:textSize="@dimen/_11ssp"
                                    android:layout_weight="1"
                                    android:background="@drawable/login_register_shape_green"
                                    android:gravity="center"
                                    android:text="@string/add_member" />

                                <TextView
                                    android:id="@+id/tvCancelMember"
                                    style="@style/WhiteDialogButtonStyle"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="@dimen/_8sdp"
                                    android:textSize="@dimen/_11ssp"
                                    android:clipToOutline="true"
                                    android:gravity="center"
                                    android:text="@string/cancel"
                                    android:textColor="@color/account_tab_grey_text"
                                    android:textStyle="" />


                            </LinearLayout>



                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>

                <!---add your views here-->
            </LinearLayout>

        </FrameLayout>



    </FrameLayout>

    <!--
        <RelativeLayout
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_390sdp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-15dp"
                android:layout_marginRight="-15dp"
                android:src="@drawable/ic_terms_cancel"/>

            <WebView
                android:id="@+id/wvShowTermsAndConditions"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/corner_round_rectangle"
                android:gravity="center"/>

        </RelativeLayout>
    -->


</RelativeLayout>