<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingVertical="@dimen/_8sdp"
    android:paddingRight="@dimen/_8sdp"
    >

    <TextView
        android:id="@+id/tvGreenButton"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_2sdp"
        android:background="@drawable/login_register_shape_green"
        android:fontFamily="@font/nunito_sans_semibold"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="@dimen/_10sdp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />


</RelativeLayout>