<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clPermitRVItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@drawable/corner_round_rectangle"
    android:padding="@dimen/_3sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/llPermitItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/llPermitItem">


        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivSeachImage"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/round_logo" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_margin="@dimen/_3sdp"
            android:clipToPadding="true"
            app:cardCornerRadius="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/round_logo" />
        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/llPermitItem"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_toEndOf="@+id/linearImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearImage"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_2sdp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvHplPermitHead"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.7"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/hpl_permit"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"></TextView>

                <ImageView
                    android:id="@+id/imvMapDetails"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_weight="0.3"
                    android:src="@drawable/locationmap">

                </ImageView>

            </LinearLayout>


            <TextView
                android:id="@+id/tvPermitCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llPermitHead"
                android:layout_marginTop="@dimen/_2sdp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/clark_country"
                android:textColor="@color/home_screen_grey"
                android:textSize="@dimen/_10ssp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:id="@+id/tvPermitAvailable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/rvHorizontalList"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:gravity="start"
                    android:text="@string/permit_available"
                    android:textColor="@color/green_border_button_color"
                    android:textSize="@dimen/_7ssp" />


                <TextView
                    android:id="@+id/tvSoldOut"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/rvHorizontalList"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:gravity="end"
                    android:text="@string/sold_out"
                    android:textColor="@color/red_pre_approval"
                    android:textSize="@dimen/_7ssp" />
                <!--
                                <TextView
                                    android:id="@+id/tvSoldOut"
                                    android:layout_width="0dp"
                                    android:layout_weight="1"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/nunito_sans_bold"
                                    android:layout_gravity="end"
                                    android:gravity="end"
                                    android:text="@string/sold_out"
                                    android:textColor="@color/red_pre_approval"
                                    android:textSize="@dimen/_7ssp" />
                -->


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/llLicencesTerms"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAdventureSeeker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:gravity="left"
                        android:text="@string/property_licence_terms"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />


                    <TextView
                        android:id="@+id/tvLiceseStartEndDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvAdventureSeeker"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text="@string/july2022"
                        android:textColor="@color/home_screen_grey"
                        android:textSize="@dimen/_10ssp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llAcres"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_toRightOf="@+id/llLicencesTerms"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:paddingRight="@dimen/_2sdp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:gravity="end"
                        android:text="@string/acres"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10ssp"
                        android:textStyle="bold" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvPermitAcres"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llAcres"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:paddingStart="@dimen/_5sdp"
                    android:text="@string/fouronefive"
                    android:textColor="@color/home_screen_grey"
                    android:textSize="@dimen/_10ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHorizontalList"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp" />


                <TextView
                    android:id="@+id/tvHplPermitPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_toRightOf="@+id/rvHorizontalList"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/green"
                    android:textSize="@dimen/_12ssp" />


                <TextView
                    android:id="@+id/tvPreApproval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tvHplPermitPrice"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:fontFamily="@font/nunito_sans_bold"
                    android:gravity="end"
                    android:text="@string/permit_available"
                    android:textColor="@color/green_border_button_color"
                    android:textSize="@dimen/_8ssp" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>