<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvsortByTop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_13sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_7sdp"
                    android:textColor="@color/black"
                    android:text="Sort By">

                </TextView>


                <LinearLayout
                    android:layout_below="@+id/tvsortByTop"
                    android:id="@+id/llNewRelease"
                    style="@style/RectangleMyWalletBoxLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:elevation="0dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvNewRelease"
                        style="@style/SmallGreyTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:text="New Releases"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_3sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llPriceHTL"
                    android:layout_below="@+id/llNewRelease"
                    style="@style/RectangleMyWalletBoxLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:elevation="0dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvPriceHTL"
                        style="@style/SmallGreyTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:text="Price: High to Low"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_3sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llPriceLTH"
                    android:layout_below="@+id/llPriceHTL"
                    style="@style/RectangleMyWalletBoxLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:elevation="0dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvPriceLTH"
                        style="@style/SmallGreyTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:text="Price: Low to High"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_3sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAcresHTL"
                    android:layout_below="@+id/llPriceLTH"
                    style="@style/RectangleMyWalletBoxLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:elevation="0dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvAcresHTL"
                        style="@style/SmallGreyTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:text="Acres: High to Low"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_3sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/llAcresLTH"
                    android:layout_below="@+id/llAcresHTL"
                    style="@style/RectangleMyWalletBoxLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:elevation="0dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvAcresLTH"
                        style="@style/SmallGreyTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:text="Acres: Low to High"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_3sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/llCancel"
                    android:layout_below="@+id/llAcresLTH"
                    style="@style/RectangleMyWalletBoxLayoutStyle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:elevation="0dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingHorizontal="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tvCancel"
                        style="@style/SmallGreyTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:text="Cancel"
                        android:maxLines="1"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_3sdp"
                        android:singleLine="true"
                        android:textColor="#F33426"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>





</RelativeLayout>